{
  "DatabaseSettings": {
    //"ConnectionString": "Server=localhost;Port=3306;Database=masterdata;User Id=root;Password=sa1234;",
    "ConnectionString": "Server=bbclientxx01;Port=3306;Database=masterdata;User Id=root;Password=root123;",
    "Version": "1"
  },
  "CacheSettings": {
    "ConnectionString": "10.0.22.101:6379"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  },
  "ElasticConfiguration": {
    "Uri": "http://localhost:9200"
  },
  "ElasticApm": {
    "SecretToken": "",
    "ServerUrl": "http://localhost:8200",
    "ServiceName": "bbone-masterdata",
    "Environment": "development"
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http1AndHttp2"
    },
    "Endpoints": {
      "Http": {
        "Url": "http://*:4022"
      },
      "Https": {
        "Url": "https://*:4023"
      }
    }
  },
  "HttpClientPolicies": {
    "RetryCount": 3,
    "RetryDelayInMs": 500,
    "RetryTimeoutInSeconds": 5,
    "BreakDurationInSeconds": 30,
    "MaxAttemptBeforeBreak": 3,
    "HandlerTimeoutInMinutes": 5
  }
}